# GDG-Finder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gdgfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdgfinder/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/com/example/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/com/example/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/res/drawable-v24/: ic_gdg.xml
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml  region.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gdgfinder/: ExampleUnitTest.kt
